{
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/eslint-plugin-smile",
    "eslint": "npm run eslint -w packages/eslint-plugin-smile",
    "eslint:debug": "eslint --print-config",
    "eslint:all": "npm run eslint -ws",
    "eslint:angular": "npm run eslint -w examples/angular",
    "eslint:cypress": "npm run eslint -w examples/cypress",
    "eslint:js": "npm run eslint -w examples/js",
    "eslint:next-js": "npm run eslint -w examples/next-js",
    "eslint:next-ts": "npm run eslint -w examples/next-ts",
    "eslint:nuxt": "npm run eslint -w examples/nuxt",
    "eslint:react-js": "npm run eslint -w examples/react-js",
    "eslint:react-ts": "npm run eslint -w examples/react-ts",
    "eslint:storybook-js": "npm run eslint -w examples/storybook-js",
    "eslint:storybook-ts": "npm run eslint -w examples/storybook-ts",
    "eslint:ts": "npm run eslint -w examples/ts",
    "eslint:vue-js": "npm run eslint -w examples/vue-js",
    "eslint:vue-ts": "npm run eslint -w examples/vue-ts",
    "prettier": "prettier --write --ignore-unknown --ignore-path .gitignore .",
    "prepare": "husky install",
    "preversion": "npm run eslint",
    "release:major": "npm run changelog -w packages/eslint-plugin-smile -- -M && npm run bumpAndPublish",
    "release:minor": "npm run changelog -w packages/eslint-plugin-smile -- -m && npm run bumpAndPublish",
    "release:patch": "npm run changelog -w packages/eslint-plugin-smile -- -p && npm run bumpAndPublish",
    "bumpAndPublish": "npm run build && npm run prettier && git add packages/eslint-plugin-smile/CHANGELOG.md && git commit -m 'docs: update CHANGELOG files' && lerna publish --no-private"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "eslint": "^8.49.0",
    "husky": "^8.0.3",
    "lerna": "^7.2.0",
    "prettier": "^3.0.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
